{
  "name": "gridviz2",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-contrib-less": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "karma": "0.12.9",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-coverage": "0.2.1",
    "karma-chrome-launcher": "0.1.3",
    "coveralls": "~2.10.0"
  }
}
